<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon" />

    <!--=============== BOX ICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet" />
    <link
      href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css"
      rel="stylesheet" />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Magasin de Sneakers</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
      <nav class="nav grid">
        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bxs-grid"></i>
        </div>

        <a href="#" class="nav__logo">SneakUp</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Accueil</a>
            </li>
            <li class="nav__item">
              <a href="#featured" class="nav__link">Collection</a>
            </li>
            <li class="nav__item">
              <a href="#women" class="nav__link">Femme</a>
            </li>
            <li class="nav__item">
              <a href="#new" class="nav__link">Nouveautés</a>
            </li>
            <li class="nav__item">
              <a href="./shop.html" class="nav__link">Boutique</a>
            </li>
          </ul>
        </div>

        <div class="nav__shop">
          <i class="bx bx-shopping-bag"></i>
        </div>
      </nav>
    </header>

    <main>
      <!--=============== HOME ===============-->
      <section class="home" id="home">
        <div class="home__container">
          <div class="home__data">
            <h3 class="home__subtitle">NOUVEAUTÉS</h3>
            <div thumbsSlider="" class="home__titles swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <h1 class="home__title">
                    Yeezy Boost <br />
                    350 V2 Clay
                  </h1>
                </div>

                <div class="swiper-slide">
                  <h1 class="home__title">
                    Air Jordan 1<br />
                    Red & Black
                  </h1>
                </div>

                <div class="swiper-slide">
                  <h1 class="home__title">
                    Air Mag <br />
                    3000 X1 Future
                  </h1>
                </div>
              </div>
            </div>

            <a href="#" class="home__button"
              >Acheter <i class="bx bx-arrow-right-stroke"></i>
            </a>
          </div>

          <div class="home__images">
            <div class="home__swiper swiper">
              <div class="swiper-wrapper">
                <article class="home__article swiper-slide">
                  <div class="home__card">
                    <div class="home__circle home__circle-1"></div>
                    <img
                      src="assets/img/sneaker-1.png"
                      alt="sneaker 1"
                      class="home__img-1" />
                    <img
                      src="assets/img/sneaker-2.png"
                      alt="sneaker 2"
                      class="home__img-2" />
                  </div>
                </article>

                <article class="home__article swiper-slide">
                  <div class="home__card">
                    <div class="home__circle home__circle-2"></div>
                    <img
                      src="assets/img/sneaker-3.png"
                      alt="sneaker 3"
                      class="home__img-1 home__sneaker-3" />
                    <img
                      src="assets/img/sneaker-4.png"
                      alt="sneaker 4"
                      class="home__img-2 home__sneaker-4" />
                  </div>
                </article>

                <article class="home__article swiper-slide">
                  <div class="home__card">
                    <div class="home__circle home__circle-3"></div>
                    <img
                      src="assets/img/sneaker-5.png"
                      alt="sneaker 5"
                      class="home__img-1 home__sneaker-5" />
                    <img
                      src="assets/img/sneaker-6.png"
                      alt="sneaker 6"
                      class="home__img-2 home__sneaker-6" />
                  </div>
                </article>
              </div>
            </div>
          </div>

          <footer class="home__footer">
            <div class="home__controls">
              <!-- Pagination -->
              <div class="swiper-pagination"></div>

              <!-- Navigation Buttons -->
              <div class="home__navigation">
                <div class="swiper-button-prev">
                  <i class="bx bx-arrow-left-stroke"></i>
                </div>

                <div class="swiper-button-next">
                  <i class="bx bx-arrow-right-stroke"></i>
                </div>
              </div>
            </div>

            <div class="home__social">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                class="home__social-link">
                <i class="bx bxl-facebook"></i>
              </a>

              <a
                href="https://www.instagram.com/"
                target="_blank"
                class="home__social-link">
                <i class="bx bxl-instagram"></i>
              </a>

              <a
                href="https://twitter.com/"
                target="_blank"
                class="home__social-link">
                <i class="bx bxl-twitter"></i>
              </a>
            </div>
          </footer>
        </div>
      </section>

      <!--=============== FEATURED ===============-->
      <section class="featured section" id="featured">
        <h2 class="section-title">COLLECTION</h2>

        <div class="featured__container grid">
          <article class="sneaker">
            <div class="sneaker__sale">Promo</div>
            <img src="assets/img/featured1.png" alt="" class="sneaker__img" />
            <span class="sneaker__name">Nike Jordan</span>
            <span class="sneaker__preci">149,99 €</span>
            <a href="#" class="button-light"
              >Ajouter au Panier
              <i class="bx bx-right-arrow-alt button-icon"></i
            ></a>
          </article>

          <article class="sneaker">
            <div class="sneaker__sale">Promo</div>
            <img src="assets/img/featured2.png" alt="" class="sneaker__img" />
            <span class="sneaker__name">Nike Free RN</span>
            <span class="sneaker__preci">149,99 €</span>
            <a href="#" class="button-light"
              >Ajouter au Panier
              <i class="bx bx-right-arrow-alt button-icon"></i
            ></a>
          </article>

          <article class="sneaker">
            <div class="sneaker__sale">Promo</div>
            <img src="assets/img/featured3.png" alt="" class="sneaker__img" />
            <span class="sneaker__name">Nike Free RN</span>
            <span class="sneaker__preci">149,99 €</span>
            <a href="#" class="button-light"
              >Ajouter au Panier
              <i class="bx bx-right-arrow-alt button-icon"></i
            ></a>
          </article>
        </div>
      </section>

      <!--=============== COLLECTION ===============-->
      <section class="collection section">
        <div class="collection__container grid">
          <div class="collection__card">
            <div class="collection__data">
              <h3 class="collection__name">Nike</h3>
              <p class="collection__description">Collection 2024</p>
              <a href="#" class="button-light"
                >Explorer <i class="bx bx-right-arrow-alt button-icon"></i
              ></a>
            </div>

            <img
              src="assets/img/collection1.png"
              alt=""
              class="collection__img" />
          </div>

          <div class="collection__card">
            <div class="collection__data">
              <h3 class="collection__name">Adidas</h3>
              <p class="collection__description">Collection 2024</p>
              <a href="#" class="button-light"
                >Explorer <i class="bx bx-right-arrow-alt button-icon"></i
              ></a>
            </div>

            <img
              src="assets/img/collection2.png"
              alt=""
              class="collection__img" />
          </div>
        </div>
      </section>

      <!--=============== WOMEN SNEAKERS ===============-->
      <section class="women section" id="women">
        <h2 class="section-title">SNEAKERS FEMME</h2>

        <div class="women__container grid">
          <article class="sneaker">
            <img src="assets/img/women1.png" alt="" class="sneaker__img" />
            <span class="sneaker__name">Nike Free TR</span>
            <span class="sneaker__preci">129,90 €</span>
            <a href="#" class="button-light"
              >Ajouter au Panier
              <i class="bx bx-right-arrow-alt button-icon"></i
            ></a>
          </article>

          <article class="sneaker">
            <img src="assets/img/women2.png" alt="" class="sneaker__img" />
            <span class="sneaker__name">Nike Flyknit</span>
            <span class="sneaker__preci">129,90 €</span>
            <a href="#" class="button-light"
              >Ajouter au Panier
              <i class="bx bx-right-arrow-alt button-icon"></i
            ></a>
          </article>

          <article class="sneaker">
            <img src="assets/img/women3.png" alt="" class="sneaker__img" />
            <span class="sneaker__name">Nike GS Rose</span>
            <span class="sneaker__preci">129,90 €</span>
            <a href="#" class="button-light"
              >Ajouter au Panier
              <i class="bx bx-right-arrow-alt button-icon"></i
            ></a>
          </article>

          <article class="sneaker">
            <img src="assets/img/women4.png" alt="" class="sneaker__img" />
            <span class="sneaker__name">Nike Get 5</span>
            <span class="sneaker__preci">129,90 €</span>
            <a href="#" class="button-light"
              >Ajouter au Panier
              <i class="bx bx-right-arrow-alt button-icon"></i
            ></a>
          </article>
        </div>
      </section>

      <!--=============== OFFER ===============-->
      <section class="offer section">
        <div class="offer__container grid">
          <div class="offer__data">
            <h3 class="offer__title">-50%</h3>
            <p class="offer__description">Sur les Adidas Superstar</p>
            <a href="#" class="offer__button button">Acheter Maintenant</a>
          </div>

          <img src="assets/img/offert.png" alt="" class="offer__img" />
        </div>
      </section>

      <!--=============== NEW COLLECTION ===============-->
      <section class="new section" id="new"></section>

      <!--=============== NEWSLETTER ===============-->
      <section class="newsletter section"></section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer section"></footer>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
